{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "ConnectionStrings": {
        "Oracle": "Data Source={0};User Id={1};Password={2};",
        "SqlServer": "Server={0};Database={1};User Id={2};Password={3};TrustServerCertificate=True;"
    },
    "MongoDB": {
        "DatabaseName": "TrackinDB",
        "UseAtlas": false
    },
    "Jwt":
    {
        "SecretKey": "TzGkik+OAXPkll4Rx3e72xhkZhfGZau1Ay8QRIKg/wg=",
        "ExpirationMinutes": 60,
        "Issuer": "http://localhost:5007",
        "Audience": "http://localhost:5007"
    },
    "AllowedHosts": "*"
}
