{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "ConnectionStrings": {
        "Oracle": "Data Source={0};User Id={1};Password={2};",
        "SqlServer": "Server={0};Database={1};User Id={2};Password={3};TrustServerCertificate=True;",
        "MongoDB": "mongodb://root:trackin@localhost:27017/TrackinDB?authSource=admin",
        "MongoDBAtlas": "mongodb+srv://{0}:{1}@cluster0.mongodb.net/{2}?retryWrites=true&w=majority"
    },
    "MongoDB": {
        "DatabaseName": "TrackinDB",
        "UseAtlas": false
    },
    "Jwt":
    {
        "SecretKey": "TzGkik+OAXPkll4Rx3e72xhkZhfGZau1Ay8QRIKg/wg=",
        "ExpirationMinutes": 60
    },
    "AllowedHosts": "*"
}
